# EasyNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easynews/: MainActivity.java  NewsFragment.java  WebActivity.java
app/src/main/java/com/example/easynews/TabAdpater/: MyTabAdapter.java
app/src/main/java/com/example/easynews/json/: NewsBean.java
app/src/main/java/com/example/easynews/tools/: DBOpenHelper.java
app/src/main/res/drawable/: ic_menu_24dp.xml  ic_share_24dp.xml  ic_switch.xml  ic_vertical_align_top.xml  na_mail.xml  nav_call.xml  nav_friends.xml  nav_location.xml  nav_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_layout02.xml  item_layout03.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  tool_webbottom.xml  toolbar_webview.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/example/easynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
